# sec_api

./: 62.117.33.71.crt  Service_API.sln
Entities/: DeleteAllTables.txt  Entities.csproj  migration command.txt
Entities/Migrations/: 20250126110252_BaseMigration.Designer.cs  20250126110252_BaseMigration.cs  20250128093500_IntialCommitAfterControllers.Designer.cs  20250128093500_IntialCommitAfterControllers.cs  20250130115434_AddDataBaseConstrainsToTables.Designer.cs  20250130115434_AddDataBaseConstrainsToTables.cs  20250130120328_FixConstrainOnSecGroup.Designer.cs  20250130120328_FixConstrainOnSecGroup.cs  20250201100855_AddConstrainDbUniqueOnGroupModule.Designer.cs  20250201100855_AddConstrainDbUniqueOnGroupModule.cs  20250201101512_AddConstrainDbUniqueInAllTable.Designer.cs  20250201101512_AddConstrainDbUniqueInAllTable.cs  20250202100846_AddColorAndIconForGroup.Designer.cs  20250202100846_AddColorAndIconForGroup.cs  20250202115708_AddColorAndIconForModule.Designer.cs  20250202115708_AddColorAndIconForModule.cs  20250204094540_CheckMigration01.Designer.cs  20250204094540_CheckMigration01.cs  20250204112132_PageOrderUniqueConstrain.Designer.cs  20250204112132_PageOrderUniqueConstrain.cs  20250204114101_PageRequiredConstrains.Designer.cs  20250204114101_PageRequiredConstrains.cs  20250205091206_ConstrainForControlList.Designer.cs  20250205091206_ConstrainForControlList.cs  20250210064447_AddIStakenToModule.Designer.cs  20250210064447_AddIStakenToModule.cs  20250215132818_AddUrlColumnToPage.Designer.cs  20250215132818_AddUrlColumnToPage.cs  20250217093246_AddSignatureTable.Designer.cs  20250217093246_AddSignatureTable.cs  20250217100636_AddSignatureTableEdit.Designer.cs  20250217100636_AddSignatureTableEdit.cs  20250224110235_CheckMigrationkk.Designer.cs  20250224110235_CheckMigrationkk.cs  20250224112712_CheckMigrationkkk.Designer.cs  20250224112712_CheckMigrationkkk.cs  20250224112755_CheckMigrationkkkf.Designer.cs  20250224112755_CheckMigrationkkkf.cs  20250224113316_CheckMigrationkkkff.Designer.cs  20250224113316_CheckMigrationkkkff.cs  (+7 more)
Entities/Migrations/Oracle/: 20250428062748_initialOracle.Designer.cs  20250428062748_initialOracle.cs  OracleContextModelSnapshot.cs
Entities/Models/: RepositoryContext.cs
Entities/Models/Audit/: AuditEntry.cs
Entities/Models/BaseConfiguration/: BaseConfiguration.cs
Entities/Models/BaseTables/: BaseTable.cs
Entities/Models/Configurations/: AUDITLOGConfiguration.cs  SecControlListConfiguration.cs  SecGroupConfiguration.cs  SecGroupControlConfiguration.cs  SecGroupEmployeeConfiguration.cs  SecGroupJobConfiguration.cs  SecGroupPageConfiguration.cs  SecModuleConfiguration.cs  SecModuleGroupConfiguration.cs  SecPageConfiguration.cs  SecServiceConfiguration.cs  USERConfiguration.cs
Entities/Models/Databases/OracleDb/: BoolToNumberConverter.cs  OracleContext.cs
Entities/Models/Databases/OracleDb/Configurations/: AUDITLOGConfiguration.cs  SecControlListConfiguration.cs  SecGroupConfiguration.cs  SecGroupControlConfiguration.cs  SecGroupEmployeeConfiguration.cs  SecGroupJobConfiguration.cs  SecGroupPageConfiguration.cs  SecModuleConfiguration.cs  SecModuleGroupConfiguration.cs  SecPageConfiguration.cs  SecServiceConfiguration.cs  SignatureConfiguration.cs  USERConfiguration.cs
Entities/Models/Databases/PostgresDb/: PostgresContext.cs
Entities/Models/Databases/PostgresDb/Configurations/: AUDITLOGConfiguration.cs  JobConfiguration.cs  PersonsConfiguration.cs  SecControlListConfiguration.cs  SecGroupConfiguration.cs  (+11 more)
Entities/Models/Tables/: AUDITLOG.cs  SecControlList.cs  SecGroup.cs  SecGroupControl.cs  SecGroupEmployee.cs  SecGroupJob.cs  SecGroupPage.cs  SecModule.cs  SecModuleGroup.cs  SecPage.cs  SecService.cs  Signature.cs  USER.cs
Entities/Models/Views/: Job.cs  Persons.cs  University.cs
GrpcService1/: GrpcService1.csproj  Program.cs  appsettings.json
GrpcService1/Properties/: launchSettings.json
GrpcService1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
GrpcService1/Protos/: sec.proto
GrpcService1/Services/: SecService.cs
GrpcService1/mapper/: EmployeeProfile.cs
Grpc_Client/: Grpc_Client.csproj  StructureGrpcClient.cs
Grpc_Client/Protos/: Structure.proto
Repositories/: Repositories.csproj
Repositories/Models/: JobRepository.cs  PersonsRepository.cs  SecControlListRepository.cs  SecGroupControlRepository.cs  SecGroupEmployeeRepository.cs  SecGroupJobRepository.cs  SecGroupPageRepository.cs  SecGroupRepository.cs  SecModuleGroupRepository.cs  SecModuleRepository.cs  SecPageRepository.cs  SecServiceRepository.cs  SignatureRepository.cs  UniversityRepository.cs  UserRepository.cs
Repositories/Repositories/: ApplicationReadDbConnection .cs  Repositories.cs  RepositoryWrapper.cs
Repositories/TreeService/: HierarchyService.cs  treeDrawingService.txt.txt
Repositories/TreeService/NecessaryUtility/: AtrributeLaws.cs  BaseTree.cs  HierarchyQueryOptions.cs  StringExtensions.cs
Repositories/TreeService/ReflectionHelpers/: ReflectionHelpers.cs
Repositories/TreeService/TreeEntities/: DeptTree.cs
Service_API/: Program.cs  Service_API.csproj  Service_API.http  appsettings.Alex.json  appsettings.json  git.text  global.json
Service_API/.dotnet_home/.dotnet/: 9.0.305_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
Service_API/.dotnet_home/.dotnet/TelemetryStorageService/: 20260311235306_f8aebc33f7d34475887726c13827f325.trn
Service_API/BaseControllers/: BaseController.cs
Service_API/Controllers/: SecControlListController.cs  SecGroupControlController.cs  SecGroupController.cs  SecGroupEmployeeController.cs  SecGroupJobController.cs  SecGroupPageController.cs  SecModuleController.cs  SecModuleGroupController.cs  SecPageController.cs  SecServiceController.cs  SignatureController.cs  UserController.cs
Service_API/Extensions/: ServiceExtensions.cs
Service_API/Properties/: launchSettings.json
Service_API/Properties/PublishProfiles/: alex.pubxml  asu.pubxml  msdc.pubxml
Service_API/Services/: IKeycloakService.cs  KeycloakService.cs
(+94 files in other folders)
